Senesco.WPF/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="Shared.xaml" />
   </ResourceDictionary.MergedDictionaries>

   <!-- Button -->
   <Style TargetType="Button">
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                       Padding="{TemplateBinding Padding}"
                       x:Name="Border"
                       CornerRadius="2"
                       BorderThickness="1">
                  <Border.BorderBrush>
                     <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                           <GradientStopCollection>
                              <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                              <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                           </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                     </LinearGradientBrush>

                  </Border.BorderBrush>
                  <Border.Background>
                     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1" />
                     </LinearGradientBrush>
                  </Border.Background>
                  <ContentPresenter Margin="2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RecognizesAccessKey="True" />
               </Border>
               <ControlTemplate.Triggers>
                  
                  <!-- Extra border if this button is the default button -->
                  <Trigger Property="IsDefault" Value="true">
                     <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                     <Setter TargetName="Border" Property="BorderBrush">
                        <Setter.Value>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientBrush.GradientStops>
                                 <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushLightColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource DefaultBorderBrushDarkColor}" Offset="1.0" />
                                 </GradientStopCollection>
                              </GradientBrush.GradientStops>
                           </LinearGradientBrush>
                        </Setter.Value>
                     </Setter>
                  </Trigger>

                  <!-- Button roll-over style change -->
                  <Trigger Property="IsMouseOver" Value="True">
                     <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                           <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                              <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                              <GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
                           </LinearGradientBrush>
                        </Setter.Value>
                     </Setter>
                  </Trigger>

                  <!-- Pressed-button style change -->
                  <Trigger Property="IsPressed" Value="True">
                     <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                           <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                              <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                              <GradientStop Color="{DynamicResource ControlPressedColor}" Offset="1" />
                           </LinearGradientBrush>
                        </Setter.Value>
                     </Setter>
                  </Trigger>

                  <Trigger Property="IsEnabled" Value="False">
                     <Setter TargetName="Border" Property="Opacity" Value="0.30" />
                  </Trigger>

               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>