Senesco.WPF/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!--<SnippetVerticalHIC>-->
   <Style x:Key="VerticalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
               <StackPanel Margin="20">
                  <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                  <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
               </StackPanel>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!--</SnippetVerticalHIC>-->
   <!--<SnippetHorizontalHIC>-->
   <Style x:Key="HorizontalHIC"
         TargetType="{x:Type HeaderedItemsControl}">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
               <StackPanel Margin="20">
                  <ContentPresenter Grid.Row="0"
                              Margin="8,20,0,0"
                              TextBlock.Foreground="#65A"
                              TextBlock.FontFamily="Trebuchet MS"
                              TextBlock.FontSize="14px"
                              TextBlock.FontWeight="Bold"
                              ContentSource="Header" />
                  <StackPanel IsItemsHost="True"
                        Orientation="Horizontal"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
               </StackPanel>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
   <!--</SnippetHorizontalHIC>-->

   <!--<SnippetResources>-->
   <!--Control colors.-->
   <Color x:Key="WindowColor">#AAAAAAFF</Color>
   <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
   <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

   <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
   <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
   <Color x:Key="DisabledForegroundColor">#FF888888</Color>

   <Color x:Key="SelectedBackgroundColor">#FFAAAADD</Color>
   <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

   <Color x:Key="MenuBackgroundColor">#EEBBBBFF</Color>
   
   <Color x:Key="ControlLightColor">White</Color>
   <Color x:Key="ControlMediumColor">#FF7381F9</Color>
   <Color x:Key="ControlDarkColor">#FF211AA9</Color>

   <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
   <Color x:Key="ControlPressedColor">#FF211AA9</Color>

   <Color x:Key="GlyphColor">#FF444444</Color>
   <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

   <!--Border colors-->
   <Color x:Key="BorderLightColor">#FFCCCCFF</Color>
   <Color x:Key="BorderMediumColor">#FF8888FF</Color>
   <Color x:Key="BorderDarkColor">#FF4444FF</Color>

   <Color x:Key="PressedBorderLightColor">#FF888888</Color>
   <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

   <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
   <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

   <Color x:Key="DefaultBorderBrushLightColor">#FF666666</Color>
   <Color x:Key="DefaultBorderBrushMediumColor">#FF444444</Color>
   <Color x:Key="DefaultBorderBrushDarkColor">#FF222222</Color>

   <!--Control-specific resources.-->
   <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
   <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
   <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

   <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

   <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#000000FF" Offset="0" />
            <GradientStop Color="#600000FF" Offset="0.4" />
            <GradientStop Color="#600000FF" Offset="0.6" />
            <GradientStop Color="#000000FF" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   
   <!-- Menu Style Resources -->
   <!-- Menu Bar -->
   <SolidColorBrush x:Key="MenuBarBackground" Color="{DynamicResource MenuBackgroundColor}" />
   <LinearGradientBrush x:Key="MenuBarBorder" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <!-- Menu Bar Items -->
   <SolidColorBrush x:Key="MenuItemDisabled" Color="{StaticResource DisabledForegroundColor}" />
   <SolidColorBrush x:Key="PopupMenuBorder" Color="{DynamicResource BorderDarkColor}" />
   <SolidColorBrush x:Key="PopupMenuBackground" Color="{DynamicResource MenuBackgroundColor}" />
   <!--
   <LinearGradientBrush x:Key="PopupMenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
      <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.25" />
   </LinearGradientBrush>
   -->
   <LinearGradientBrush x:Key="MenuBarItemHighlighted" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="{StaticResource ControlMouseOverColor}" Offset="0.0" />
            <GradientStop Color="{StaticResource ControlLightColor}" Offset="1.0" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <!-- Menu Items -->
   <LinearGradientBrush x:Key="MenuItemBackground" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   
   <LinearGradientBrush x:Key="MenuItemBorder" StartPoint="0,0" EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush x:Key="MenuItemSeparator" Color="{DynamicResource BorderMediumColor}" />
   <SolidColorBrush x:Key="MenuItemGlyph" Color="{DynamicResource GlyphColor}" />

   <LinearGradientBrush x:Key="MenuItemCheckmarkBackground" StartPoint="0,0" EndPoint="1,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="1.0" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   
   <LinearGradientBrush x:Key="MenuItemHighlighted" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
      <GradientStop Color="{DynamicResource ControlMouseOverColor}" Offset="1" />
   </LinearGradientBrush>

   <LinearGradientBrush x:Key="MenuItemHighlightedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="{DynamicResource BorderMediumColor}" Offset="0" />
      <GradientStop Color="Transparent" Offset="1" />
   </LinearGradientBrush>

   <SolidColorBrush x:Key="MenuItemDisabledForeground" Color="{StaticResource DisabledForegroundColor}" />

   <SolidColorBrush x:Key="SubmenuArrowFill" Color="{DynamicResource GlyphColor}" />
   
   <!--</SnippetResources>-->

</ResourceDictionary>