Senesco.WPF/Windows/Config/SoundsConfig.xaml

<Window x:Class="Senesco.WPF.Windows.Config.SoundsConfig"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:ctrl="clr-namespace:Senesco.WPF.Windows.Config"
   Style="{StaticResource {x:Type Window}}"
   SizeChanged="Window_SizeChanged"
   LocationChanged="Window_LocationChanged"
   Closed="Window_Closed"
   Title="Sound Effects"
   ResizeMode="NoResize"
   SizeToContent="WidthAndHeight">

   <!--
   Bind to each field of SoundController.CurrentProfile, which must be set as
   this Window's DataContext.  The Type of each binding determines which
   DataTemplate is used from the Window.Resources section.
   This doesn't show up in the designer since it's done at run time.
   -->
   <StackPanel Orientation="Vertical" Margin="0,5,0,5" Grid.IsSharedSizeScope="True">
      
      <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
         <TextBlock VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Text="Sound Profile:"
                    FontWeight="Bold"/>
         
         <ComboBox x:Name="m_soundProfiles"
                   VerticalAlignment="Center"
                   ItemsSource="{Binding Profiles}"
                   DisplayMemberPath="DisplayName"
                   SelectedItem="{Binding CurrentProfile, Mode=TwoWay}"
                   SelectionChanged="SoundProfiles_SelectionChanged"/>
      </StackPanel>

      <Border Margin="0,0,0,5"
              BorderThickness="0,0,0,1"
              SnapsToDevicePixels="True"
              BorderBrush="{DynamicResource MenuItemSeparator}"/>

      <ctrl:SoundItemControl DataContext="{Binding CurrentProfile.ChatClick}"/>
      <ctrl:SoundItemControl DataContext="{Binding CurrentProfile.PmReceived}"/>
      <ctrl:SoundItemControl DataContext="{Binding CurrentProfile.PmSent}"/>
      <ctrl:SoundItemControl DataContext="{Binding CurrentProfile.UserJoin}"/>
      <ctrl:SoundItemControl DataContext="{Binding CurrentProfile.UserPart}"/>
      <ctrl:SoundItemControl DataContext="{Binding CurrentProfile.Connected}"/>
      <ctrl:SoundItemControl DataContext="{Binding CurrentProfile.Disconnected}"/>

   </StackPanel>
</Window>
