Senesco.WPF/Windows/Config/SoundItemControl.xaml

<UserControl x:Class="Senesco.WPF.Windows.Config.SoundItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContextChanged="SoundItemControl_DataContextChanged">
   
   <Grid Margin="5">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto" SharedSizeGroup="Play"/>
         <ColumnDefinition Width="Auto" SharedSizeGroup="Browse"/>
      </Grid.ColumnDefinitions>

      <!-- TextBlock label for this SoundItem's title -->
      <TextBlock Grid.Column="0"
                 Padding="5"
                 Margin="0,0,5,0"
                 VerticalAlignment="Center"
                 Text="{Binding Label}"/>

      <!-- Read-only TextBox with the file path -->
      <TextBox Grid.Column="1"
               Padding="5"
               Margin="0,0,3,0"
               VerticalAlignment="Center"
               Text="{Binding FilePath}"
               IsReadOnly="True"/>

      <!-- Play button -->
      <Button Grid.Column="2"
              Padding="5,2,5,2"
              Margin="3,0,3,0"
              VerticalAlignment="Center"
              Click="PlayFile">
         <Path Width="13"
               Height="13"
               Fill="{DynamicResource MenuItemGlyph}"
               Data="M 0 0 L 13 7 L 0 13 Z"/>
      </Button>

      <!-- Browse button -->
      <Button x:Name="m_changeFileButton"
              Grid.Column="3"
              Padding="5,2,5,2"
              Margin="3,0,5,0"
              VerticalAlignment="Center"
              Content="Browse..."
              Visibility="Collapsed"
              Click="SelectFile" />
   </Grid>

</UserControl>
