Senesco.WPF/Windows/Main/ChatWindow.xaml

<Window x:Class="Senesco.WPF.Windows.Main.ChatWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:custom="clr-namespace:Senesco.WPF.Windows.Main"
   Style="{StaticResource {x:Type Window}}"
   LocationChanged="Window_LocationChanged"
   SizeChanged="Window_SizeChanged"
   Closed="QuitHandler"
   Title="Senesco"
   Height="350" Width="550"
   MinHeight="200" MinWidth="300">

   <Window.CommandBindings>
      <CommandBinding Command="{x:Static custom:ChatWindow.ConnectCmd}" Executed="ConnectHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.ReconnectCmd}" Executed="ReconnectHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.DisconnectCmd}" Executed="DisconnectHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.QuitCmd}" Executed="QuitHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.UserConfigCmd}" Executed="UserConfigHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.SoundConfigCmd}" Executed="SoundConfigHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.OpenLogsCmd}" Executed="OpenLogsHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.RevealLogsCmd}" Executed="RevealLogsHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.UserListCmd}" Executed="UserListHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.AboutCmd}" Executed="AboutHandler" />
      <CommandBinding Command="{x:Static custom:ChatWindow.WebsiteCmd}" Executed="WebsiteHandler" />
   </Window.CommandBindings>

   <Window.InputBindings>
      <KeyBinding Key="N" Modifiers="Control" Command="{x:Static custom:ChatWindow.ConnectCmd}" />
      <KeyBinding Key="O" Modifiers="Control" Command="{x:Static custom:ChatWindow.ReconnectCmd}" />
      <KeyBinding Key="D" Modifiers="Control" Command="{x:Static custom:ChatWindow.DisconnectCmd}" />
      <KeyBinding Key="Q" Modifiers="Control" Command="{x:Static custom:ChatWindow.QuitCmd}" />
      <KeyBinding Key="E" Modifiers="Control" Command="{x:Static custom:ChatWindow.UserConfigCmd}" />
      <KeyBinding Key="S" Modifiers="Control" Command="{x:Static custom:ChatWindow.SoundConfigCmd}" />
      <KeyBinding Key="L" Modifiers="Control" Command="{x:Static custom:ChatWindow.OpenLogsCmd}" />
      <KeyBinding Key="R" Modifiers="Control" Command="{x:Static custom:ChatWindow.RevealLogsCmd}" />
      <KeyBinding Key="U" Modifiers="Control" Command="{x:Static custom:ChatWindow.UserListCmd}" />
      <KeyBinding Key="F1" Command="{x:Static custom:ChatWindow.AboutCmd}" />
      <KeyBinding Key="F2" Command="{x:Static custom:ChatWindow.WebsiteCmd}" />
   </Window.InputBindings>
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" MinHeight="32" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="45" MinHeight="32" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Menu Grid.Row="0">
         <MenuItem Header="_File">
            <MenuItem Header="_Connect..." InputGestureText="Ctrl+N" Command="{x:Static custom:ChatWindow.ConnectCmd}" />
            <MenuItem Name="m_connectRecent" Header="Connect _To" IsEnabled="False" />
            <MenuItem Name="m_autoConnect" Header="_Auto Connect To" IsEnabled="False" ToolTip="Connect to this bookmark during Windows startup." />
            <MenuItem Name="m_reconnect" Header="Reconnect _On Disconnect" IsCheckable="True" IsChecked="True"
                      InputGestureText="Ctrl+O" Command="{x:Static custom:ChatWindow.ReconnectCmd}" />
            <MenuItem Name="m_disconnectMenu" Header="_Disconnect" IsEnabled="False"
                      InputGestureText="Ctrl+D" Command="{x:Static custom:ChatWindow.DisconnectCmd}" />
            <Separator />
            <MenuItem Header="_Quit" InputGestureText="Ctrl+Q" Command="{x:Static custom:ChatWindow.QuitCmd}" />
         </MenuItem>
         <MenuItem Header="_Config">
            <MenuItem Header="User S_ettings" InputGestureText="Ctrl+E" Command="{x:Static custom:ChatWindow.UserConfigCmd}" />
            <MenuItem Header="_Sounds" InputGestureText="Ctrl+S" Command="{x:Static custom:ChatWindow.SoundConfigCmd}" />
         </MenuItem>
         <MenuItem Header="Cha_t">
            <MenuItem Header="Open Chat _Log" InputGestureText="Ctrl+L" Command="{x:Static custom:ChatWindow.OpenLogsCmd}"/>
            <MenuItem Header="_Reveal Chat Logs" InputGestureText="Ctrl+R" Command="{x:Static custom:ChatWindow.RevealLogsCmd}"/>
         </MenuItem>
         <MenuItem Header="_Window" >
            <MenuItem Header="_User List" InputGestureText="Ctrl+U" Command="{x:Static custom:ChatWindow.UserListCmd}"/>
         </MenuItem>
         <MenuItem Header="_Help">
            <MenuItem Header="_About" InputGestureText="F1" Command="{x:Static custom:ChatWindow.AboutCmd}" />
            <MenuItem Header="_Website" InputGestureText="F2" Command="{x:Static custom:ChatWindow.WebsiteCmd}" />
         </MenuItem>
      </Menu>

      <RichTextBox Grid.Row="1"
                   Name="m_chatView"
                   Margin="8,4,8,2"
                   IsReadOnly="True"
                   IsDocumentEnabled="True"
                   TextBlock.LineHeight="1"
                   FontFamily="Lucida Console, Courier New"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" />
      
      <GridSplitter Grid.Row="2"
                    Height="5"
                    SnapsToDevicePixels="True"
                    Background="Transparent"
                    ResizeBehavior="PreviousAndNext"
                    ResizeDirection="Rows"
                    Focusable="False"
                    HorizontalAlignment="Stretch" />

      <TextBox Grid.Row="3"
               Name="m_chatEntry"
               Margin="8,2,8,8"
               TextWrapping="Wrap"
               Keyboard.KeyDown="chatEntry_KeyDown"
               FontFamily="Lucida Console, Courier New" />
      
      <ProgressBar Grid.Row="4"
                   Name="m_progressBar"
                   Margin="8,2,8,8"
                   Height="20"
                   Visibility="Collapsed" />
   </Grid>
</Window>
