Senesco.WPF/Windows/Dialog/ConnectWindow.xaml

<Window x:Class="Senesco.WPF.Windows.Dialog.ConnectWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   SizeChanged="Window_SizeChanged"
   LocationChanged="Window_LocationChanged"
   Loaded="Window_Loaded"
   Style="{StaticResource {x:Type Window}}"
   Title="Connect To Server"
   MinWidth="320" MaxWidth="500"
   MinHeight="250" MaxHeight="350"
   SizeToContent="WidthAndHeight"
   ResizeMode="CanResize">

   <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextBlock.FontWeight="Bold" Content="Bookmark Name:" />
      <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextBlock.FontWeight="Bold" Content="Server Address:" />
      <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextBlock.FontWeight="Bold" Content="Nick:" />
      <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextBlock.FontWeight="Bold" Content="Login:" />
      <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextBlock.FontWeight="Bold" Content="Password:" />

      <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" TextChanged="TextChanged" Name="m_serverName" />
      <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" TextChanged="TextChanged" Name="m_addressText" />
      <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" TextChanged="TextChanged" Name="m_nickText" Text="unnamed.senesco" />
      <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" TextChanged="TextChanged" Name="m_usernameText"/>
      <PasswordBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" PasswordChanged="TextChanged" Name="m_passwordText"/>

      <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,5">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0" Padding="10,2"
              Name="m_cancelButton"
              Click="CancelButton_Click"
              Content="Cancel"
              HorizontalAlignment="Left" />

         <Button Grid.Column="1" Padding="10,2"
              Name="m_saveButton"
              Click="SaveButton_Click"
              Content="Save Bookmark"
              HorizontalAlignment="Center" />

         <Button Grid.Column="2" Padding="10,2"
              Name="m_connectButton"
              Click="ConnectButton_Click"
              IsDefault="True"
              Content="Connect"
              HorizontalAlignment="Right" />
      </Grid>
   </Grid>
</Window>
