Senesco.WPF/Windows/Dialog/PmReceiveWindow.xaml

<Window x:Class="Senesco.WPF.Windows.Dialog.PmReceiveWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   SizeChanged="Window_SizeChanged"
   LocationChanged="Window_LocationChanged"
   KeyDown="Window_KeyDown"
   Style="{StaticResource {x:Type Window}}"
   Title="Received Private Message"
   Height="280" Width="325"
   MinHeight="160" MinWidth="265">
   
   <Grid Margin="10,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <Label Grid.Row="0"
             Name="m_senderLabel"
             Margin="10"
             Height="Auto"
             Content="Sender: Sender Name Here"
             TextBlock.FontSize="14" />
      
      <RichTextBox Grid.Row="1"
                   Name="m_pmText"
                   IsReadOnly="True"
                   FontFamily="Lucida Console, Courier New" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>

      <Button Grid.Row="2"
              Name="m_replyButton"
              Margin="5,10"
              Padding="20,2"
              HorizontalAlignment="Left"
              Click="ReplyButton_Click"
              Content="Reply"/>
      
      <Button Grid.Row="2"
              Name="m_dismissButton"
              Margin="5,10"
              Padding="20,2"
              HorizontalAlignment="Right"
              Click="DismissButton_Click"
              IsDefault="True"
              Content="Dismiss"/>
   </Grid>
</Window>
