Senesco.WPF/Windows/Dialog/PmSendWindow.xaml

<Window x:Class="Senesco.WPF.Windows.Dialog.PmSendWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   SizeChanged="Window_SizeChanged"
   LocationChanged="Window_LocationChanged"
   Loaded="Window_Loaded"
   KeyDown="Window_KeyDown"
   Style="{StaticResource {x:Type Window}}"
   Title="Send Private Message"
   Height="280" Width="325"
   MinHeight="160" MinWidth="265">

   <Grid Margin="10,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" Name="m_quoteRow" />
         <RowDefinition Height="Auto" Name="m_splitterRow" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0"
             Name="m_recipientLabel"
             Margin="10"
             Height="Auto"
             Content="Recipient: Recipient Name Here"
             TextBlock.FontSize="14" />

      <RichTextBox Grid.Row="1"
                   Name="m_replyTextBox"
                   IsReadOnly="True"
                   IsReadOnlyCaretVisible="True"
                   FontFamily="Lucida Console, Courier New"
                   Opacity="0.7"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>

      <GridSplitter Grid.Row="2"
                    Name="m_replyGridSplitter"
                    Height="6"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    ResizeDirection="Rows"
                    ResizeBehavior="PreviousAndNext"/>

      <RichTextBox Grid.Row="3"
                   Name="m_pmText"
                   AcceptsReturn="True"
                   FontFamily="Lucida Console, Courier New"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"/>

      <StackPanel Grid.Row="4"
                  Margin="0,5"
                  HorizontalAlignment="Right"
                  Orientation="Horizontal">

         <Button Name="m_cancelButton"
                 Margin="5"
                 Padding="20,2"
                 Click="CancelButton_Click"
                 Content="Cancel"/>

         <Button Name="m_sendButton"
                 Margin="5"
                 Padding="20,2"
                 Click="SendButton_Click"
                 IsDefault="True"
                 Content="Send" />

      </StackPanel>
   </Grid>
</Window>
