Senesco.WPF/Windows/Dialog/UpgradePrompt.xaml

<Window x:Class="Senesco.WPF.Windows.Dialog.UpgradePrompt"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   SizeChanged="Window_SizeChanged"
   LocationChanged="Window_LocationChanged"
   KeyDown="Window_KeyDown"
   Style="{StaticResource {x:Type Window}}"
   Title="Update Available"
   Height="300" Width="325"
   MinHeight="250" MinWidth="265">

   <Grid Margin="10,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Image Grid.Row="0"
             Height="100"
             Width="100"
             VerticalAlignment="Top"
             Source="/Senesco;component/Resources/rusty.ico" />

       <TextBlock Grid.Row="1"
             Name="m_promptText"
             Margin="10"
             TextWrapping="Wrap"
             TextBlock.FontSize="14" />

      <StackPanel Grid.Row="2"
                  Margin="0,5"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">

         <Button Margin="5"
                 Padding="20,2"
                 Click="NoButton_Click"
                 IsCancel="True"
                 Content="No"/>

         <Button Margin="5"
                 Padding="20,2"
                 Click="YesButton_Click"
                 IsDefault="True"
                 Content="Yes" />

      </StackPanel>
   </Grid>
</Window>
